# test-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  generate-client.gradle
k8s/: configmap.yml  deployment.yml  service.yml
src/main/java/com/lets/apis/test/: TestServiceApplication.java
src/main/java/com/lets/apis/test/controller/: TestController.java
src/main/java/com/lets/apis/test/model/: UserRequest.java
src/main/resources/: caller-config.properties
