com.lets.apis.client.generator.java-version= 17
com.lets.apis.client.generator.gradle-version= 8.5
com.lets.apis.client.generator.scan-package= com.lets.apis.test
com.lets.apis.client.generator.api-name= test-service-client
com.lets.apis.client.generator.api-version= 1.0.1
com.lets.apis.client.generator.api-client-path=
com.lets.apis.client.generator.dependencies= [org.springframework.boot:spring-boot-starter-data-mongodb]